# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB=cachebridge

# Redis
REDIS_PASSWORD=redis123

# API ports
API_PORT=4001
CONSOLE_PORT=4000

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
